<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)), url('https://cdn.wellnessta.com/vendors/5ffe94bb5df48467f12b5f68/outlet/Elegance-Hair-And-Beauty-Salon-20211130120520123.webp');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #submit{
            display: flex;
            justify-content: center;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 6px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .submit-btn {
            background-color: lightskyblue;
            border: none;
            height: 30px;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            width: 100%;
        }

        a.submit-link {
        display: inline-block;
        text-decoration: none; 
        padding: 10px 20px;
        border: 1px solid #ccc; 
        background-color: lightgray; 
        border-radius: 5px; 
    }

    a.submit-link:hover {
        background-color: gray; 
        color: white; 
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>User Information Form</h2>
        <form method="post" id="user-form">
            <label for="name" >Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Name" required />

            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" placeholder="Enter Contact" required />

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter Address" required />

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter Email" required />
            <input id="submit" type="submit" onclick="sendData()">submit
            <a href="dashboard.html"> Return to dashboard</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById("user-form").addEventListener("submit", function (event) {
                event.preventDefault(); 

                const name = document.getElementById("name").value;
                const contact = document.getElementById("contact").value;
                const address = document.getElementById("address").value;
                const email = document.getElementById("email").value;

                console.log("name", name);
                console.log("contact", contact);
                console.log("email", email);
                console.log("address", address);

                const id = sessionStorage.getItem("userId");
                console.log(id);
                const data={
                    id,
                    name,
                    contact,
                    email,
                    address
                }

                axios.post('http://localhost:3000/booking', {id,name,contact,email,address  })
                .then(function (response) {
                    if(response.status==200){
                    console.log("POST request successful", response);
                    window.location.href = '/dashboard.html';

                    }
                })
                .catch(function (error) {
                    console.error("Error in POST request", error);
                });
            });
        
    </script>
</body>
</html>