    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Information Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)), url('https://cdn.wellnessta.com/vendors/5ffe94bb5df48467f12b5f68/outlet/Elegance-Hair-And-Beauty-Salon-20211130120520123.webp');
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                width: 500px;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            h2 {
                margin-top: 0;
                text-align: center;
                color: #60bb46;
            }

            .input-group {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .input-group label,
            .input-group input[type="text"] {
                width: calc(50% - 5px);
            }

            label {
                margin-bottom: 5px;
            }

            input[type="text"] {
                padding: 6px;
                box-sizing: border-box;
            }

            .submit-btn {
                background-color: lightskyblue;
                border: none;
                height: 30px;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3>It is mandatory to pay booking amount before successful book</h3    >
            <h2>eSewa Form</h2>
            <form action="https://rc-epay.esewa.com.np/api/epay/main/v2/form" method="POST">
                <div class="input-group">
                    <label for="amount">Amount:</label>
                    <input type="text" id="amount" name="amount" value="100" required />
                </div>
                <div class="input-group">
                    <label for="tax_amount">Tax Amount:</label>
                    <input type="text" id="tax_amount" name="tax_amount" value="10" required />
                </div>
                <div class="input-group">
                    <label for="total_amount">Total Amount:</label>
                    <input type="text" id="total_amount" name="total_amount" value="110" required />
                </div>
                <div class="input-group">
                    <label for="transaction_uuid">Transaction UUID:</label>
                    <input type="text" id="transaction_uuid" name="transaction_uuid" value="" required />
                </div>
                <div class="input-group">
                    <label for="product_code">Product Code:</label>
                    <input type="text" id="product_code" name="product_code" value="EPAYTEST" required />
                </div>
                <div class="input-group">
                    <label for="product_service_charge">Product Service Charge:</label>
                    <input type="text" id="product_service_charge" name="product_service_charge" value="0" required />
                </div>
                <div class="input-group">
                    <label for="product_delivery_charge">Product Delivery Charge:</label>
                    <input type="text" id="product_delivery_charge" name="product_delivery_charge" value="0" required />
                </div>
                <div class="input-group">
                    <label for="success_url">Success URL:</label>
                    <input type="text" id="success_url" name="success_url" value="http://127.0.0.1:5500/booking.html" required />
                </div>
                <div class="input-group">
                    <label for="failure_url">Failure URL:</label>
                    <input type="text" id="failure_url" name="failure_url" value="https://google.com" required />
                </div>
                <div class="input-group">
                    <label for="signed_field_names">Signed Field Names:</label>
                    <input type="text" id="signed_field_names" name="signed_field_names"
                        value="total_amount,transaction_uuid,product_code" required />
                </div>
                <div class="input-group">
                    <label for="signature">Signature:</label>
                    <input type="text" id="signature" name="signature" value="" required />
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </body>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
        <script>
            function generateRandomUUIDString() {
                    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                        var r = Math.random() * 16 | 0,
                            v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });
                }
            const secretKey = "8gBm/:&EnhH.1/q"; 
            let randomUUIDString = generateRandomUUIDString();
            document.getElementById("transaction_uuid").value = randomUUIDString;
            const dataToSign = `total_amount=${document.getElementById("total_amount").value},transaction_uuid=${document.getElementById("transaction_uuid").value},product_code=${document.getElementById("product_code").value}`
            console.log(dataToSign)
            const hash = CryptoJS.HmacSHA256(dataToSign, secretKey);
            const signature = CryptoJS.enc.Base64.stringify(hash);
            console.log("signature",signature)
            document.getElementById("signature").value = signature;

            const name=sessionStorage.getItem('name');
            console.log("name",name)

            </script>

    </html>