<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <style>
        h2{
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .services {
            padding: 20px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 48%;
            margin-bottom: 20px;
            display: flex;
            border: 1px solid #ccc;
        }

        .card img {
            width: 100%;
            max-width: 200px;
            margin-left: auto;
        }

        .card-description {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
    <section class="services" id="services">
        <h2>Our Services</h2>
        <p>Explore our wide range of camping gear services.</p>
        <div class="cards-container">
            <div class="card">
                <div class="card-description">
                    <h3>Hair Cutting</h3>
                    <p>
                        Hair cutting is the process of trimming or shaping hair to achieve
                        a desired style or look.
                    </p>
                </div>
                <img src="./images/salon.jpeg" alt="Hair Cutting" />
            </div>
            <div class="card">
                <div class="card-description">
                    <h3>Beard Cutting</h3>
                    <p>
                        Beard cutting is the process of grooming and shaping facial hair
                        to achieve a desired style or look.
                    </p>
                </div>
                <img src="./images/salon1.jpeg" alt="Beard Cutting" />
            </div>
            <div class="card">
                <div class="card-description">
                    <h3>Hair Wash</h3>
                    <p>
                        Hair washing is the process of cleansing the hair and scalp to
                        remove dirt, oil, sweat, and any product buildup.
                    </p>
                </div>
                <img src="./images/hairwash.jpeg" alt="Hair Wash" />
            </div>
            <div class="card">
                <div class="card-description">
                    <h3>Hair Massage</h3>
                    <p>
                        Hair massage is a soothing and beneficial practice that involves
                        gently massaging the scalp and hair to promote relaxation,
                        stimulate blood flow.
                    </p>
                </div>
                <img src="./images/massage.jpeg" alt="Hair Massage" />
            </div>
            <div class="card">
                <div class="card-description">
                    <h3>Shaving Beard</h3>
                    <p>
                        Shaving beard is the process of using a razor or other grooming
                        tool to remove facial hair, typically from the cheeks, chin, and
                        neck area.
                    </p>
                </div>
                <img src="./images/shave.jpeg" alt="Shaving Beard" />
            </div>
            <div class="card">
                <div class="card-description">
                    <h3>Hair Cream</h3>
                    <p>
                        Hair cream is a styling product designed to nourish, moisturize,
                        and style the hair.
                    </p>
                </div>
                <img src="./images/hair.jpeg" alt="Hair Cream" />
            </div>
        </div>
    </section>
</body>

</html>